VITE_FIREBASE_API_KEY=AIzaSyDQ6W2r4s6j7YCUZYV2n-N7qwe391KxKuk
VITE_FIREBASE_AUTH_DOMAIN=projet-8eb48.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=projet-8eb48
VITE_FIREBASE_STORAGE_BUCKET=projet-8eb48.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=512082741127
VITE_FIREBASE_APP_ID=1:512082741127:web:13ae07108c64f514d4b522
VITE_FIREBASE_MEASUREMENT_ID=G-YYP43GD09N
